# temp

./: factiva.zip.001  factiva.zip.002  factiva.zip.003  factiva.zip.004  factiva.zip.005
DemoDB/: pom.xml
DemoDB/src/main/java/com/example/demo/: DemoApplication.java
DemoDB/src/main/java/com/example/demo/batch/: Jobs.java
DemoDB/src/main/java/com/example/demo/oracle/: OConfig.java
DemoDB/src/main/java/com/example/demo/oracle/entity/: OEntity.java
DemoDB/src/main/java/com/example/demo/oracle/repo/: ORepo.java
DemoDB/src/main/java/com/example/demo/postgres/: PConfig.java
DemoDB/src/main/java/com/example/demo/postgres/entity/: PEntity.java
DemoDB/src/main/java/com/example/demo/postgres/repo/: PRepo.java
DemoDB/src/main/java/org/tempuri/: GetCurrentWeatherConditions.java  GetCurrentWeatherConditionsImageTemp.java  GetCurrentWeatherConditionsImageTempResponse.java  GetCurrentWeatherConditionsResponse.java  GetGamePrediction.java  GetGamePredictionResponse.java  GetLures.java  GetLuresResponse.java  GetMarineWeather.java  GetMarineWeatherResponse.java  GetMoonPhase.java  GetMoonPhaseResponse.java  GetSST.java  GetSSTCharts.java  GetSSTChartsResponse.java  GetSSTResponse.java  GetTides.java  GetTidesResponse.java  GetWeather.java  GetWeatherResponse.java  ObjectFactory.java  Weather.java  WeatherSoap.java
DemoDB/src/main/resources/: application.properties  weather.wsdl
DemoWeb/src/main/java/com/demo/: DemoServlet.java
DemoWeb/src/main/webapp/WEB-INF/: web.xml
SpringBoot-WildFly/: pom.xml
SpringBoot-WildFly/src/main/java/com/demo/wildfly/: App.java  HelloApi.java  ServletInitializer.java
SpringBoot-WildFly/src/test/java/com/demo/wildfly/: AppTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoConfig.java  DemoRequestInterceptor.java  DemoRunner.java  PropertiesA.java  PropertiesB.java
demo/src/main/java/com/example/demo/dto/: DemoDown.java  DemoHeader.java  DemoUp.java  ReqAll.java  ResAll.java  Tranrq.java  Tranrs.java
demo/src/main/resources/: application.properties
initial/src/main/java/com/example/batchprocessing/: Application.java
initial/src/main/java/com/example/batchprocessing/config/: Config.java
initial/src/main/java/com/example/batchprocessing/runner/: PrintRunner.java
initial/src/main/resources/: application.yaml
initial/src/main/resources/banner/: default.txt  dev.txt  prod.txt  uat.txt  ut.txt
initial/src/main/resources/config/: application-dev.properties  application-prod.properties  application-uat.properties  application-ut.properties  application.properties  good.properties
web-client-demo/src/main/java/com/deepak/controller/: MyController.java
web-client-demo/src/main/java/com/deepak/service/: ContentService.java  ContentServiceImpl.java  Post.java
web-client-demo/src/main/resources/: application.properties
web-client-demo/src/test/java/com/deepak/: ContentServiceImplTest.java  MyControllerTest.java
