server.port = 9000
#External service base path
content-service = ${EXTERNAL_SERVICE:https://jsonplaceholder.typicode.com}

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}[%-5level][%logger{36}[%L]]- %msg%n